<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background_sfumatura">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerVertical="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:text="Benvenuto"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/profile">
        </ImageView>

        <TextView
            android:id="@+id/Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Nome"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/save">
        </ImageView>

        <TextView
            android:id="@+id/Saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Saldo"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"
        android:text="Scegli Tariffa e Biglietto"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prezzo_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5$ "
                android:textColor="#FAD55C"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/div_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:clickable="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/disabled_radiant"
                android:focusable="true" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prezzo_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5$ "
                android:textColor="#FAD55C"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/in_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:src="@drawable/indoor_radiant"
                android:focusable="true"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prezzo_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5$ "
                android:textColor="#FAD55C"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

        <ImageView
            android:id="@+id/out_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:src="@drawable/outdoor_radiant"
            android:background="@android:color/transparent"
            android:focusable="true" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layout" />

    <Button
        android:id="@+id/qr_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_qr_button"
        android:hint="Acquista Ticket"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAllCaps="false"
        android:textColorHint="#000000"
        android:textSize="30sp" />

</LinearLayout>

</RelativeLayout>